# -*- mode: snippet -*-
# key: attr
# contributor: Seamus Tuohy
# name: map attributes
# --
${1:optnName}:${2:$$(yas/choose-value '("readinput" ;; if the map should read input or not boolean
 "proceed" ;; If true (bool) this lets the map skip committing  unless "save and apply" was clicked... then its useless :)
 "flow" ;; 
 "uci" ;; The UCI cursor the map uses to make changes
 "save" ;; The flag that tells the parse function to save
 "changed" ;; The flag that changes the maps state when somthing has changed but save and proceed are both unset/false
 "template" ;; 
 "parsechain" ;; 
 "scheme" ;; TODO explore what schemes are used for
 "state" ;; Used by dispatcher to redirect the user to various on_BLANK_to pages and to otherwise dispatch the pages based upon the state of the map
 "apply_on_parse" ;; 
 "apply_needed" ;; This value is what is used by the CBI pages to actually apply the uci changes that were saved
 ))} = ${3:value} $0
